<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHw-cH-VdH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="LfF-NK-VGp">
            <objects>
                <viewController id="s2P-xF-GP3" customClass="YoutubeVideoViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtS-tk-UDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-ak-a3P">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="159" id="SVG-QK-c2c" customClass="VideoTableViewCell" customModule="MyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVG-QK-c2c" id="RlD-27-5tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-YP-tW4">
                                                    <rect key="frame" x="20" y="16" width="150" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="Jh9-5d-RkV"/>
                                                        <constraint firstAttribute="width" constant="150" id="nIL-PL-sIi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-nB-QGg">
                                                    <rect key="frame" x="191" y="16" width="151" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GDj-YP-tW4" secondAttribute="bottom" constant="5" id="0K2-WV-9Zt"/>
                                                <constraint firstItem="GDj-YP-tW4" firstAttribute="leading" secondItem="RlD-27-5tw" secondAttribute="leadingMargin" constant="5" id="IJX-5d-XrA"/>
                                                <constraint firstItem="GDj-YP-tW4" firstAttribute="top" secondItem="RlD-27-5tw" secondAttribute="topMargin" constant="5" id="rWz-88-59r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImage" destination="GDj-YP-tW4" id="2FI-M2-qEW"/>
                                            <outlet property="videoTitle" destination="NtA-nB-QGg" id="cYd-E0-eTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2P-xF-GP3" id="h7P-U6-8fy"/>
                                    <outlet property="delegate" destination="s2P-xF-GP3" id="GSO-nc-hFM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EP4-LH-IEU" firstAttribute="trailing" secondItem="u2f-ak-a3P" secondAttribute="trailing" id="61d-1M-SUK"/>
                            <constraint firstItem="EP4-LH-IEU" firstAttribute="bottom" secondItem="u2f-ak-a3P" secondAttribute="bottom" id="8YU-jd-Q28"/>
                            <constraint firstItem="u2f-ak-a3P" firstAttribute="leading" secondItem="EP4-LH-IEU" secondAttribute="leading" id="C2w-eG-ShK"/>
                            <constraint firstItem="u2f-ak-a3P" firstAttribute="top" secondItem="EP4-LH-IEU" secondAttribute="top" id="aDW-1T-RCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP4-LH-IEU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="RGv-5A-jfj"/>
                    <connections>
                        <segue destination="qwP-kH-tZG" kind="show" identifier="toVideo" id="PGc-vU-aGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7o-1p-nb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="896"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="uQC-KH-JPs">
            <objects>
                <viewController id="qwP-kH-tZG" customClass="VideoViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J2-Yf-wqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-bn-Ytn">
                                <rect key="frame" x="0.0" y="56" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-u5-q3d">
                                <rect key="frame" x="20" y="228" width="343" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sBK-jG-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNk-sB-JpZ"/>
                    <connections>
                        <outlet property="videoTitle" destination="Hhe-u5-q3d" id="utn-Lr-SPv"/>
                        <outlet property="videoWebView" destination="2qP-bn-Ytn" id="bsf-N7-dFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbn-5C-Cq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kci-Up-bdE">
            <objects>
                <tabBarController id="nHw-cH-VdH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSR-Ay-8U4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ufO-XL-1vu" kind="relationship" relationship="viewControllers" id="3tH-gd-q4D"/>
                        <segue destination="XoP-Ka-Iok" kind="relationship" relationship="viewControllers" id="xaX-nc-JIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C79-7r-0eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="422"/>
        </scene>
        <!--Champions-->
        <scene sceneID="1iM-e6-anw">
            <objects>
                <viewController id="ufO-XL-1vu" customClass="ViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ges-RC-VGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-7V-brE">
                                <rect key="frame" x="16" y="206" width="343" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D7Y-ZP-VKX">
                                    <size key="itemSize" width="343" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleCell" id="wY5-if-SVs" customClass="SingleCellView" customModule="MyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kog-2i-6ee">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-Ae-IWS">
                                                    <rect key="frame" x="8" y="21" width="170" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-gm-kkB">
                                                    <rect key="frame" x="200" y="21" width="135" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="210"/>
                                        <connections>
                                            <outlet property="full" destination="HiE-Ae-IWS" id="QOw-bf-PlA"/>
                                            <outlet property="id" destination="B4F-gm-kkB" id="U9P-z1-sQ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ufO-XL-1vu" id="FPC-Jn-w9b"/>
                                    <outlet property="delegate" destination="ufO-XL-1vu" id="heZ-MB-LFc"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-9x-x14">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mdy-df-bnJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Champions" id="yfM-t8-Q5u"/>
                    <connections>
                        <outlet property="collectionView" destination="nuG-7V-brE" id="Gxn-Pp-RuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPv-HH-Llz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.4000000000001" y="94.902548725637189"/>
        </scene>
        <!--Fun-->
        <scene sceneID="D5W-zZ-oQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoP-Ka-Iok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fun" selectedImage="amumu_icon" springLoaded="YES" id="ym1-R4-TGR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="re0-NB-KKV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKf-BJ-X1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2P-xF-GP3" kind="relationship" relationship="rootViewController" id="Hxl-Wo-Uaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhw-f5-aDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="amumu_icon" width="120" height="120"/>
        <image name="image2" width="1200" height="658"/>
    </resources>
</document>
