<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NY3-V1-Icl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="LfF-NK-VGp">
            <objects>
                <viewController id="s2P-xF-GP3" customClass="YoutubeVideoViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtS-tk-UDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-ak-a3P">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="159" id="SVG-QK-c2c" customClass="VideoTableViewCell" customModule="MyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVG-QK-c2c" id="RlD-27-5tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-YP-tW4">
                                                    <rect key="frame" x="20" y="16" width="150" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="Jh9-5d-RkV"/>
                                                        <constraint firstAttribute="width" constant="150" id="nIL-PL-sIi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-nB-QGg">
                                                    <rect key="frame" x="191" y="16" width="151" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GDj-YP-tW4" secondAttribute="bottom" constant="5" id="0K2-WV-9Zt"/>
                                                <constraint firstItem="GDj-YP-tW4" firstAttribute="leading" secondItem="RlD-27-5tw" secondAttribute="leadingMargin" constant="5" id="IJX-5d-XrA"/>
                                                <constraint firstItem="GDj-YP-tW4" firstAttribute="top" secondItem="RlD-27-5tw" secondAttribute="topMargin" constant="5" id="rWz-88-59r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImage" destination="GDj-YP-tW4" id="2FI-M2-qEW"/>
                                            <outlet property="videoTitle" destination="NtA-nB-QGg" id="cYd-E0-eTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2P-xF-GP3" id="h7P-U6-8fy"/>
                                    <outlet property="delegate" destination="s2P-xF-GP3" id="GSO-nc-hFM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EP4-LH-IEU" firstAttribute="trailing" secondItem="u2f-ak-a3P" secondAttribute="trailing" id="61d-1M-SUK"/>
                            <constraint firstItem="EP4-LH-IEU" firstAttribute="bottom" secondItem="u2f-ak-a3P" secondAttribute="bottom" id="8YU-jd-Q28"/>
                            <constraint firstItem="u2f-ak-a3P" firstAttribute="leading" secondItem="EP4-LH-IEU" secondAttribute="leading" id="C2w-eG-ShK"/>
                            <constraint firstItem="u2f-ak-a3P" firstAttribute="top" secondItem="EP4-LH-IEU" secondAttribute="top" id="aDW-1T-RCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP4-LH-IEU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="RGv-5A-jfj"/>
                    <connections>
                        <segue destination="qwP-kH-tZG" kind="show" identifier="toVideo" id="PGc-vU-aGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7o-1p-nb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="uQC-KH-JPs">
            <objects>
                <viewController id="qwP-kH-tZG" customClass="VideoViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J2-Yf-wqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-bn-Ytn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-u5-q3d">
                                <rect key="frame" x="16" y="190" width="343" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sBK-jG-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNk-sB-JpZ"/>
                    <connections>
                        <outlet property="videoTitle" destination="Hhe-u5-q3d" id="utn-Lr-SPv"/>
                        <outlet property="videoWebView" destination="2qP-bn-Ytn" id="bsf-N7-dFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbn-5C-Cq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gyO-7B-Y3Q">
            <objects>
                <viewController id="NY3-V1-Icl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4R-25-9fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="06j-CE-hIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Free champions this week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-CX-PaX">
                                <rect key="frame" x="75" y="215" width="225" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-j6-AbO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-28-kiV">
                                <rect key="frame" x="170" y="627" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="garen_icon"/>
                                <connections>
                                    <segue destination="P0L-ZK-WSR" kind="show" id="u0I-VO-Sf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smG-jE-D5u">
                                <rect key="frame" x="75" y="627" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="free_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-iv-tte">
                                <rect key="frame" x="270" y="627" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="10681-200"/>
                                <connections>
                                    <segue destination="XoP-Ka-Iok" kind="show" id="Gyg-Q0-G51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tPX-rL-2h7"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT5-NU-mce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG8-BK-de3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="486"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YaM-Yr-gGS">
            <objects>
                <viewController id="P0L-ZK-WSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z1-3w-KMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-wo-mDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-CG-4g8">
                                <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-5z-bqw">
                                <rect key="frame" x="172" y="590" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="garen_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-AN-snj">
                                <rect key="frame" x="74" y="590" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="free_icon"/>
                                <connections>
                                    <segue destination="NY3-V1-Icl" kind="show" id="19N-6Q-aTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="League of Legends has more than 140 champions, select one to master" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-qo-c52">
                                <rect key="frame" x="0.0" y="214" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-Ih-h6x">
                                <rect key="frame" x="0.0" y="277" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soO-sg-1XB">
                                <rect key="frame" x="280" y="590" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="10681-200"/>
                                <connections>
                                    <segue destination="XoP-Ka-Iok" kind="show" id="NzT-Gd-CIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mmq-CX-tzd"/>
                    </view>
                    <navigationItem key="navigationItem" id="VRZ-qP-xLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjp-yy-nW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="-433.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5W-zZ-oQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoP-Ka-Iok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="re0-NB-KKV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKf-BJ-X1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2P-xF-GP3" kind="relationship" relationship="rootViewController" id="Hxl-Wo-Uaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhw-f5-aDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="10681-200" width="200" height="200"/>
        <image name="free_icon" width="256" height="256"/>
        <image name="garen_icon" width="240" height="240"/>
        <image name="image" width="1607" height="895"/>
        <image name="image2" width="1200" height="658"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gyg-Q0-G51"/>
    </inferredMetricsTieBreakers>
</document>
